{
  "name": "@samchon/bbs-api",
  "version": "0.0.0",
  "description": "API library (SDK) for the BBS",
  "executable": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf bin && ttsc",
    "dev": "npm run build -- --watch",
    "nestia": "nestia sdk src/controllers --out src/api",
    "sdk": "rm -rf lib && npm run nestia && tsc -p tsconfig.api.json",
    "start": "pm2 start bin/executable/server.js -i 0 --name bbs-backend-server --wait-ready --listen-timeout 120000 --kill-timeout 15000 --",
    "start:local": "pm2 start bin/executable/server.js -i 2 --name bbs-backend-server --wait-ready --listen-timeout 120000 --kill-timeout 15000 -- local",
    "start:updator:master": "pm2 start --name bbs-backend-updator-master bin/updator/master.js",
    "start:updator:slave": "pm2 start --name bbs-backend-updator-slave bin/updator/slave.js",
    "start:reload": "pm2 reload bbs-backend-server",
    "stop": "pm2 delete bbs-backend-server",
    "stop:updator:master": "pm2 delete bbs-backend-updator-master",
    "stop:updator:slave": "pm2 delete bbs-backend-updator-slave",
    "update": "node bin/executable/update",
    "test": "node bin/test",
    "test:update": "node bin/test/manual/update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/backend"
  },
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/backend/issues"
  },
  "homepage": "https://github.com/samchon/backend",
  "devDependencies": {
    "@types/cli": "^0.11.19",
    "@types/express": "^4.17.12",
    "@types/node": "^15.6.1",
    "@types/uuid": "^8.3.0",
    "cli": "^1.0.1",
    "encrypted-nestjs": "^0.1.7",
    "git-last-commit": "^1.0.0",
    "mutex-server": "^0.2.2",
    "mysql": "^2.18.1",
    "nestia": "^0.2.1",
    "pm2": "^4.5.6",
    "safe-typeorm": "0.0.79",
    "sloc": "^0.2.1",
    "source-map-support": "^0.5.19",
    "tstl": "^2.4.21",
    "typescript-is": "^0.18.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ]
}
